******************************************************WELCOME TO ADDRESS BOOK DATABASE *****************************************************************************

UC1:Ability to create a Address Book Service DB

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll1    |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed


********************************************************************************************************************************************************************

UC2:Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes

mysql> create table addressBook
    -> (
    -> FirstName VARCHAR(50) NOT NULL,
    ->
    -> LastName VARCHAR(50) NOT NULL,
    -> Address VARCHAR(50) NOT NULL,
    -> City VARCHAR(50) NOT NULL,
    -> State VARCHAR(50) NOT NULL,
    -> zip int unsigned NOT NULL,
    -> phoneNumber int unsigned NOT NULL,
    -> Email VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(FirstName)
    -> );
Query OK, 0 rows affected (2.01 sec)

mysql> desc addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(50)  | NO   | PRI | NULL    |       |
| LastName    | varchar(50)  | NO   |     | NULL    |       |
| Address     | varchar(50)  | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int unsigned | NO   |     | NULL    |       |
| phoneNumber | int unsigned | NO   |     | NULL    |       |
| Email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.09 sec)
********************************************************************************************************************************************************************

UC3:Ability to insert new Contacts to Address Book


mysql> insert into addressBook (FirstName, LastName, Address, City, State, zip, phoneNumber, Email) values
    -> ('Ashwini', 'Chitte', 'sector-3', ' Mumbai', 'Maharastra', 3456789,987654322, 'ash@gmail.com'),
    -> ('Vikrant','Chitte','sector-4','Delhi','Hariyana',3552336,984584545,'vik@gmail.com'),
    -> ('Bhushan','Patil' ,'sector-5','Pune','Maharastra',876543,934567887,'bhushan@gmail.com');
Query OK, 3 rows affected (0.19 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
| FirstName | LastName | Address  | City    | State      | zip     | phoneNumber | Email             |
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
| Ashwini   | Chitte   | sector-3 |  Mumbai | Maharastra | 3456789 |   987654322 | ash@gmail.com     |
| Bhushan   | Patil    | sector-5 | Pune    | Maharastra |  876543 |   934567887 | bhushan@gmail.com |
| Vikrant   | Chitte   | sector-4 | Delhi   | Hariyana   | 3552336 |   984584545 | vik@gmail.com     |
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
3 rows in set (0.00 sec)


*********************************************************************************************************************************************************************


UC4:Ability to edit existing contact person using their name


mysql> update addressBook set City = 'Shirpur' where FirstName = 'Bhushan';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set City = 'Nasik' where FirstName = 'Ashwini';
Query OK, 1 row affected (0.24 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set City = 'Mumbai' where FirstName = 'Vikrant';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
| FirstName | LastName | Address  | City    | State      | zip     | phoneNumber | Email             |
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
| Ashwini   | Chitte   | sector-3 | Nasik   | Maharastra | 3456789 |   987654322 | ash@gmail.com     |
| Bhushan   | Patil    | sector-5 | Shirpur | Maharastra |  876543 |   934567887 | bhushan@gmail.com |
| Vikrant   | Chitte   | sector-4 | Mumbai  | Hariyana   | 3552336 |   984584545 | vik@gmail.com     |
+-----------+----------+----------+---------+------------+---------+-------------+-------------------+
3 rows in set (0.00 sec)

**********************************************************************************************************************************************************************
UC5:Ability to delete a person using person's name


mysql> delete from addressbook where FirstName = 'Bhushan';
Query OK, 1 row affected (0.06 sec)

mysql> select * from addressBook;
+-----------+----------+----------+--------+------------+---------+-------------+---------------+
| FirstName | LastName | Address  | City   | State      | zip     | phoneNumber | Email         |
+-----------+----------+----------+--------+------------+---------+-------------+---------------+
| Ashwini   | Chitte   | sector-3 | Nasik  | Maharastra | 3456789 |   987654322 | ash@gmail.com |
| Vikrant   | Chitte   | sector-4 | Mumbai | Hariyana   | 3552336 |   984584545 | vik@gmail.com |
+-----------+----------+----------+--------+------------+---------+-------------+---------------+
2 rows in set (0.05 sec)

*********************************************************************************************************************************************************************

UC6: Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> select * from addressBook where City ='Mumbai';
+-----------+----------+----------+--------+----------+---------+-------------+---------------+
| FirstName | LastName | Address  | City   | State    | zip     | phoneNumber | Email         |
+-----------+----------+----------+--------+----------+---------+-------------+---------------+
| Vikrant   | Chitte   | sector-4 | Mumbai | Hariyana | 3552336 |   984584545 | vik@gmail.com |
+-----------+----------+----------+--------+----------+---------+-------------+---------------+
1 row in set (0.00 sec)

mysql> select * from addressBook where State ='Maharastra';
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
| FirstName | LastName | Address  | City  | State      | zip     | phoneNumber | Email         |
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
| Ashwini   | Chitte   | sector-3 | Nasik | Maharastra | 3456789 |   987654322 | ash@gmail.com |
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
1 row in set (0.00 sec)

**********************************************************************************************************************************************************************


UC7: Ability to understand the size of address book by City and State

mysql> select City, count(Firstname) from addressBook group by City;
+--------+------------------+
| City   | count(Firstname) |
+--------+------------------+
| Nasik  |                1 |
| Mumbai |                1 |
+--------+------------------+
2 rows in set (0.06 sec)

mysql> select State, count(Firstname) from addressBook group by State;
+------------+------------------+
| State      | count(Firstname) |
+------------+------------------+
| Maharastra |                1 |
| Hariyana   |                1 |
+------------+------------------+
2 rows in set (0.00 sec)
**********************************************************************************************************************************************************************

UC8: Ability to retrieve entries sorted alphabetically by Person’s name for a given city

mysql> Select * from addressBook where City = 'Nasik' order by FirstName ='Ashwini';
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
| FirstName | LastName | Address  | City  | State      | zip     | phoneNumber | Email         |
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
| Ashwini   | Chitte   | sector-3 | Nasik | Maharastra | 3456789 |   987654322 | ash@gmail.com |
+-----------+----------+----------+-------+------------+---------+-------------+---------------+
1 row in set (0.00 sec)

**********************************************************************************************************************************************************************

UC9: Ability to identify each Address Book with name and Type.

mysql> Alter table addressBook add type VArCHAR(50) after LastName;
Query OK, 0 rows affected (2.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(50)  | NO   | PRI | NULL    |       |
| LastName    | varchar(50)  | NO   |     | NULL    |       |
| type        | varchar(50)  | YES  |     | NULL    |       |
| Address     | varchar(50)  | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int unsigned | NO   |     | NULL    |       |
| phoneNumber | int unsigned | NO   |     | NULL    |       |
| Email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.09 sec)


mysql> update addressBook set type = 'Family' where FirstName = 'Ashwini';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set type = 'Profession' where FirstName = 'Vikrant';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressBook;
+-----------+----------+------------+----------+--------+------------+---------+-------------+---------------+
| FirstName | LastName | type       | Address  | City   | State      | zip     | phoneNumber | Email         |
+-----------+----------+------------+----------+--------+------------+---------+-------------+---------------+
| Ashwini   | Chitte   | Family     | sector-3 | Nasik  | Maharastra | 3456789 |   987654322 | ash@gmail.com |
| Vikrant   | Chitte   | Profession | sector-4 | Mumbai | Hariyana   | 3552336 |   984584545 | vik@gmail.com |
+-----------+----------+------------+----------+--------+------------+---------+-------------+---------------+
2 rows in set (0.00 sec)

**********************************************************************************************************************************************************************

UC10: Ability to get number of contact persons i.e. count by type

mysql> select type, count(type) from addressBook group by type;
+------------+-------------+
| type       | count(type) |
+------------+-------------+
| Family     |           1 |
| Profession |           1 |
+------------+-------------+
2 rows in set (0.00 sec)

*********************************************************************************************************************************************************************

UC11:Ability to add person to both Friend and Family

mysql> insert into addressBook (FirstName, LastName,type, Address, City, State, zip, phoneNumber, Email) values
    -> ('Bhushan','Patil' ,'Friend','sector-5','Pune','Maharastra',876543,934567887,'bhushan@gmail.com'),
    -> ('Biswajit','Patil' ,'Friend','sector-58','chennai','south',234443,934563456,'biswa@gmail.com'),
    -> ('Vishal','Chitte' ,'Family','sector-65','mumbai','north',234563,923456766,'Vishal@gmail.com');
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> select * from addressBook;
+-----------+----------+------------+-----------+---------+------------+---------+-------------+-------------------+
| FirstName | LastName | type       | Address   | City    | State      | zip     | phoneNumber | Email             |
+-----------+----------+------------+-----------+---------+------------+---------+-------------+-------------------+
| Ashwini   | Chitte   | Family     | sector-3  | Nasik   | Maharastra | 3456789 |   987654322 | ash@gmail.com     |
| Bhushan   | Patil    | Friend     | sector-5  | Pune    | Maharastra |  876543 |   934567887 | bhushan@gmail.com |
| Biswajit  | Patil    | Friend     | sector-58 | chennai | south      |  234443 |   934563456 | biswa@gmail.com   |
| Vikrant   | Chitte   | Profession | sector-4  | Mumbai  | Hariyana   | 3552336 |   984584545 | vik@gmail.com     |
| Vishal    | Chitte   | Family     | sector-65 | mumbai  | north      |  234563 |   923456766 | Vishal@gmail.com  |
+-----------+----------+------------+-----------+---------+------------+---------+-------------+-------------------+
5 rows in set (0.00 sec)

*********************************************************************************************************************************************************************


UC12: Draw the ER Diagram for Address Book Service DB

mysql> create table contacts
    -> (
    -> firstname Varchar(50) not null Primary key ,
    -> lastname varchar(50) not null,
    -> address varchar(50) not null,
    -> phonenumber varchar(12) not null,
    -> email varchar(50) not null
    -> );
Query OK, 0 rows affected (1.70 sec)

mysql> desc contacts;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| firstname   | varchar(50) | NO   | PRI | NULL    |       |
| lastname    | varchar(50) | NO   |     | NULL    |       |
| address     | varchar(50) | NO   |     | NULL    |       |
| phonenumber | varchar(12) | NO   |     | NULL    |       |
| email       | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> create table address
    -> (
    -> zip varchar(6) not null Primary key,
    -> city varchar(6) not null ,
    -> state varchar(6) not null
    -> );
Query OK, 0 rows affected (1.40 sec)

mysql> desc address;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| zip   | varchar(6) | NO   | PRI | NULL    |       |
| city  | varchar(6) | NO   |     | NULL    |       |
| state | varchar(6) | NO   |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.10 sec)


mysql> create table contact_address
    -> (
    -> firstname varchar(40) not null,
    -> zip varchar(6) not null ,
    -> foreign key (firstname) references contacts(firstname),
    -> foreign key (zip) references address(zip)
    -> );
Query OK, 0 rows affected (1.77 sec)

mysql> desc contact_address;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(40) | NO   | MUL | NULL    |       |
| zip       | varchar(6)  | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table relationship
    -> (
    -> type varchar(10),
    -> primary key(type)
    -> );
Query OK, 0 rows affected (0.84 sec)

mysql> desc relationship;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| type  | varchar(10) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.09 sec)

mysql> create table contact_relationship
    -> (
    -> firstname varchar(40) not null,
    -> type varchar(6)  ,
    -> foreign key (firstname) references contacts(firstname),
    -> foreign key (type) references relationship(type)
    -> );
Query OK, 0 rows affected (1.58 sec)

mysql> desc contact_relationship;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(40) | NO   | MUL | NULL    |       |
| type      | varchar(6)  | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.14 sec)


mysql> insert into contacts (firstname, lastname,address, phonenumber, email) values
    -> ('Ashwini','khonde','nardana',9876545676,'ash@gmail.com'),
    -> ('vikrant','chitte','mandane',9456787887,'vik@gmail.com'),
    -> ('biswajit','dixit','orisa',8765487887,'bis@gmail.com'),
    -> ('bhushan','patil','pune',8765487887,'bhus@gmail.com'),
    -> ('Sanchita','barik','kolkata',8566487887,'Sanchita@gmail.com');
Query OK, 5 rows affected (0.23 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-----------+----------+---------+-------------+--------------------+
| firstname | lastname | address | phonenumber | email              |
+-----------+----------+---------+-------------+--------------------+
| Ashwini   | khonde   | nardana | 9876545676  | ash@gmail.com      |
| bhushan   | patil    | pune    | 8765487887  | bhus@gmail.com     |
| biswajit  | dixit    | orisa   | 8765487887  | bis@gmail.com      |
| Sanchita  | barik    | kolkata | 8566487887  | Sanchita@gmail.com |
| vikrant   | chitte   | mandane | 9456787887  | vik@gmail.com      |
+-----------+----------+---------+-------------+--------------------+
5 rows in set (0.00 sec)

mysql> desc relationship;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| type  | varchar(10) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.11 sec)

mysql> insert into relationship values('family'), ('friend'),('work');
Query OK, 3 rows affected (0.22 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from relationship;
+--------+
| type   |
+--------+
| family |
| friend |
| work   |
+--------+
3 rows in set (0.08 sec)



*********************************************************************************************************************************************************************


UC13: Ensure all retrieve queries done especially in UC 6, UC 7, UC 8 and UC 10 are working with new table structure


mysql> select count(contacts.firstname) from contacts,contacts_address,address
    ->  where contacts.firstname = contacts_address.firstname and contacts_address.zip = address.zip and address.state = 'odisha';
+---------------------------+
| count(contacts.firstname) |
+---------------------------+
|                         1 |
+---------------------------+

mysql> select type, Count(firstName) from contacts_relation group by type;
+--------+------------------+
| type   | Count(firstName) |
+--------+------------------+
| family |                2 |
| friend |                1 |
| work   |                1 |
+--------+------------------+


